<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'progress'}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">

      <view class="progress-box">
        <progress percent="20" show-info stroke-width="3"></progress>
      </view>

      <view class="progress-box">
        <progress percent="40" active stroke-width="3"></progress>
        <onekit-icon Class="progress-cancel" type="cancel"></onekit-icon>
      </view>

      <view class="progress-box">
        <progress percent="60" active stroke-width="3"></progress>
      </view>

      <view class="progress-box">
        <progress percent="80" color="#10AEFF" active stroke-width="3"></progress>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>