<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'getNetworkType'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <view  class="page-body-title">网络状态</view>
        <block  tt:if="{{hasNetworkType == false}}">
          <text  class="page-body-text">未获取</text>
          <text  class="page-body-text">点击绿色按钮可获取网络状态</text>
        </block>
        <block  tt:if="{{hasNetworkType == true}}">
          <text  class="page-body-text-network-type">{{networkType}}</text>
        </block>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="getNetworkType">获取手机网络状态</wx-button>
        <wx-button  bindtap="clear">清空</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
