<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'vibrate/Long/Short'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="vibrateLong">长振动</wx-button>
        <wx-button  type="default" bindtap="vibrateShort">短振动</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
