<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'bluetooth'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <view  class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
        <scroll-view  class="device_list" scroll-y scroll-with-animation>
          <view  tt:for="{{devices}}" tt:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
            <view  style="font-size: 16px; color: #333;">{{item.name}}</view>
            <view  style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{item.RSSI}}%)</view>
            <view  style="font-size: 10px">UUID: {{item.deviceId}}</view>
            <view  style="font-size: 10px">Service数量: {{item.advertisServiceUUIDs}}</view>
          </view>
        </scroll-view>
      </view>

      <view  class="btn-area">
        <wx-button  type="primary" bindtap="openBluetoothAdapter">开始扫描</wx-button>
        <wx-button  bindtap="stopBluetoothDevicesDiscovery">停止扫描</wx-button>
      </view>
    </view>
  </view>

  <view  class="connected_info" tt:if="{{connected}}">
    <view >
      <text >已连接到 {{name}}</text>
      <view  class="operation">
      <wx-button  tt:if="{{canWrite}}" size="mini" bindtap="writeBLECharacteristicValue">写数据</wx-button>
      <wx-button  size="mini" bindtap="closeBLEConnection">断开连接</wx-button>
      </view>
    </view>
    <view  tt:for="{{chs}}" tt:key="index" style="font-size: 12px; margin-top: 10px;">
      <view >特性UUID: {{item.uuid}}</view>
      <view >特性值: {{item.value}}</view>
    </view>
  </view>
  <template  is="foot"></template>
</view>
