<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: '音视频合成'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
       源视频
      </view>
    </view>
    <view class="page-section">
     <onekit-button type="primary" bindtap="handleChooseVideo" data-video="one">选择源视频1</onekit-button>
     <onekit-video tt:if="{{one}}" src="{{one}}"></onekit-video>
    </view>
    <view class="page-section">
      <onekit-button type="primary" bindtap="handleChooseVideo" data-video="two">选择源视频2</onekit-button>
      <onekit-video tt:if="{{two}}" src="{{two}}"></onekit-video>
    </view>
    <view class="btn-area">
      <onekit-button disabled="{{!canIUse}}" type="primary" bind:tap="handleExport">合成</onekit-button>
    </view> 
    <block tt:if="{{targetSrc}}">
      <view class="page-section">
        <view class="page-section-title">
           <text>合成视频</text>
        </view>
        <view class="page-section-title">
           <text>合成视频轨道为：源视频1视频轨道 + 源视频2音频轨道</text>
        </view>
      </view>
      <view class="page-section">
        <onekit-video src="{{targetSrc}}">
        </onekit-video>
      </view>
    </block>
  </view>
  <template is="foot">
</template>
</view>