<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'modal'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <wx-button  type="default" bindtap="modalTap">有标题的modal</wx-button>
      <wx-button  type="default" bindtap="noTitlemodalTap">无标题的modal</wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
