<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view  class="onekit-view container">
  <template  is="head" data="{{title: 'image'}}"></template>

  <onekit-view  class="onekit-view  page-body">
    <onekit-view  class="onekit-view page-section page-section-gap">
      <onekit-view  class="onekit-view page-section-title">Local Image</onekit-view>
      <onekit-view  class="onekit-view page-section-ctn">
        <onekit-image  class="onekit-image image" src="../../resources/pic/1.jpg"></onekit-image>
      </onekit-view>
    </onekit-view>
    <onekit-view  class="onekit-view page-section page-section-gap">
      <onekit-view  class="onekit-view page-section-title">Internet Image</onekit-view>
      <onekit-view  class="onekit-view page-section-ctn">
        <onekit-image class="onekit-image image" src="{{imageUrl}}"></onekit-image>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
