<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'live-pusher'}}">
</template>
  <view class="page-body">
    	<view class="page-section">
		<live-pusher id="pusher" url="{{ videoSrc }}" mode="RTC" autopush bindstatechange="handleLivePusherStateChange" binderror="handleLivePusherError"></live-pusher>
	</view>

	<view class="page-section">
		<view class="page-url">视频地址 (支持rtmp):</view>
		<input name="input" placeholder="视频推送链接" value="{{ videoSrc }}" bindinput="handleVideoSrcInput"></input>
     <onekit-button type="primary" bindtap="handleScanQRCode">
        扫码
      </onekit-button>
	</view>

	<view class="page-section">
		<onekit-button bindtap="handleStart" Class="page-body-button" type="primary">开始</onekit-button>
		<onekit-button bindtap="handlePause" Class="page-body-button" type="primary">暂停</onekit-button>
		<onekit-button bindtap="handleStop" Class="page-body-button" type="primary">停止</onekit-button>
		<onekit-button bindtap="handleResume" Class="page-body-button" type="primary">恢复</onekit-button>
		<onekit-button bindtap="handleSwitchCamera" Class="page-body-button" type="primary">切换摄像头</onekit-button>
	</view>
  </view>

  <template is="foot">
</template>
</view>