<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'createSelectorQuery'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <movable-area>
        <movable-view class="target" x="{{x}}" y="{{y}}" direction="all" bindchange="getNodeInfo">
          Drag
        </movable-view>
      </movable-area>
    </view>

    <view class="page-section">
      <view class="metric">
        <view tt:for="{{ metrics }}" tt:key="key">
          <text class="b">{{ item.key }}</text>
          <text class="span">{{ item.val }}</text>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>