<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: '订阅消息'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <block>
        <text class="page-body-text">点击提交，调用示例订阅消息</text>
        <onekit-button Class="page-body-button" type="primary" bindtap="requestSubscribeMessage">提交</onekit-button>
      </block>
    </view>
  </view>

  <template is="foot">
</template>
</view>