<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'canvas'}}">
</template>

  <view class="page-body">
    <block tt:if="{{canIUse}}">
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="page-body-wrapper">
            <canvas canvas-id="canvas" class="canvas"></canvas>
          </view>
        </view>
      </view>
    </block>
    <view tt:else style="margin: 15px; text-align:center">
      微信版本过低，暂不支持本功能
    </view>
  </view>

  <template is="foot">
</template>
</view>

