<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'audio'}}"></template>

  <view  class="page-body">
    <view  class="page-section page-section-gap" style="text-align: center;">
      <audio  style="text-align: left" src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" controls></audio>
    </view>
  </view>

  <template  is="foot"></template>
</view>