<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>


<view class="container">
  <template is="head" data="{{title: 'open-data'}}">
</template>
  <view class="page-body">
    <view class="avatar">
      <onekit-open-data Class="avatar-img" type="userAvatarUrl" lang="zh_CN"></onekit-open-data>
    </view>
    <form>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">昵称</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-input">
                <onekit-open-data type="userNickName" lang="zh_CN"></onekit-open-data>
              </view>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">性别</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-input">
                <onekit-open-data type="userGender" lang="zh_CN"></onekit-open-data>
              </view>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地区</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-input">
                <onekit-open-data Class="country" type="userCountry" lang="zh_CN"></onekit-open-data>
                <onekit-open-data Class="province" type="userProvince" lang="zh_CN"></onekit-open-data>
                <onekit-open-data Class="city" type="userCity" lang="zh_CN"></onekit-open-data>
              </view>
            </view>
          </view>


          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">语言</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-input">
                <onekit-open-data type="userLanguage" lang="zh_CN"></onekit-open-data>
              </view>
            </view>
          </view>
        </view>
      </view>
    </form>

  </view>
  <template is="foot">
</template>
</view>