<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'navigationBarLoading'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <wx-button  type="primary" bindtap="showNavigationBarLoading">显示加载动画</wx-button>
      <wx-button  bindtap="hideNavigationBarLoading">隐藏加载动画</wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
