<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'toast'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <view  class="body-view">
        <wx-button  type="default" bindtap="toast1Tap">点击弹出默认toast</wx-button>
      </view>
      <view  class="body-view">
        <wx-button  type="default" bindtap="toast2Tap">点击弹出设置duration的toast</wx-button>
      </view>
      <view  class="body-view">
        <wx-button  type="default" bindtap="toast3Tap">点击弹出显示loading的toast</wx-button>
      </view>
      <view  class="body-view">
        <wx-button  type="default" bindtap="hideToast">点击隐藏toast</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
