<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'modal'}}">
</template>

  <view class="page-body">
    <view class="btn-area">
      <onekit-button type="default" bindtap="modalTap">有标题的modal</onekit-button>
      <onekit-button type="default" bindtap="noTitlemodalTap">无标题的modal</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>