<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<onekit-view class="onekit-view container">
  <template is="head" data="{{title: 'text'}}"/>

  <onekit-view class="onekit-view page-body">
    <onekit-view class="onekit-view page-section page-section-spacing">
      <onekit-view class="onekit-view text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <onekit-text class="onekit-text">{{text}}</onekit-text>
      </onekit-view>
      <onekit-button class="onekit-button" disabled="{{!canAdd}}" bindtap="add">add line</onekit-button>
      <onekit-button class="onekit-button" disabled="{{!canRemove}}" bindtap="remove">remove line</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot" />
</onekit-view>
