<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'saveFile'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <block  tt:if="{{tempFilePath != ''}}">
          <image  src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
        </block>
        <block  tt:if="{{tempFilePath == '' && savedFilePath != ''}}">
          <image  src="{{savedFilePath}}" class="image" mode="aspectFit"></image>
        </block>
        <block  tt:if="{{tempFilePath == '' && savedFilePath == ''}}">
          <view  class="image-plus image-plus-nb" bindtap="chooseImage">
            <view  class="image-plus-horizontal"></view>
            <view  class="image-plus-vertical"></view>
          </view>
          <view  class="image-plus-text">请选择文件</view>
        </block>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="saveFile">保存文件</wx-button>
        <wx-button  bindtap="clear">删除文件</wx-button>
      </view>
    </view>
  </view>

  <wx-modal  title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</wx-modal>

  <template  is="foot"></template>
</view>
