<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'getLocation'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <text  class="page-body-text-small">当前位置经纬度</text>
        <block  tt:if="{{hasLocation == false}}">
          <text  class="page-body-text">未获取</text>
        </block>
        <block  tt:if="{{hasLocation == true}}">
          <view  class="page-body-text-location">
            <text >E: {{location.longitude[0]}}°{{location.longitude[1]}}′</text>
            <text >N: {{location.latitude[0]}}°{{location.latitude[1]}}′</text>
          </view>
        </block>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="getLocation">获取位置</wx-button>
        <wx-button  bindtap="clear">清空</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
