
<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'getPerformance'}}">
</template>
  <block tt:if="{{support}}">
    <onekit-button type="primary" bind:tap="getPerformanceInfo">
      获取性能数据
    </onekit-button>
    <view class="page-section">
      <view tt:for="{{array}}" class="performance-list">
        <view class="performance-item">
          <view>{{item.entryType}}：{{item.name}}</view>
          <view tt:if="{{item.duration}}">耗时：{{item.duration}}</view>
          <view tt:if="{{item.startTime}}">时间：{{item.startTime}}</view>
        </view>
      </view>
    </view>
  </block>
  <view style="text-align: center" tt:else>
    微信版本过低，暂不支持本功能
  </view>

  <template is="foot">
</template>
</view>