<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'rich-text'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-section-title">通过HTML String渲染</view>
      <view  class="page-content">
        <scroll-view  scroll-y>{{htmlSnip}}</scroll-view>
        <wx-button  type="primary" bindtap="renderHtml">渲染HTML</wx-button>
        <block  tt:if="{{renderedByHtml}}">
          <wx-rich-text  nodes="{{htmlSnip}}"></wx-rich-text>
        </block>
      </view>
    </view>

    <view  class="page-section">
      <view  class="page-section-title">通过节点渲染</view>
      <view  class="page-content">
        <scroll-view  scroll-y>{{nodeSnip}}</scroll-view>
        <wx-button  type="primary" bindtap="renderNode">渲染Node</wx-button>
        <block  tt:if="{{renderedByNode}}">
          <wx-rich-text  nodes="{{nodes}}"></wx-rich-text>
        </block>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
