<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'canvas'}}"></template>

  <view  class="page-body">
    <view  class="page-body-wrapper">
      <canvas  canvas-id="canvas" class="canvas"></canvas>
    </view>
  </view>

  <template  is="foot"></template>
</view>


