<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view  class="onekit-view container">
  <template  is="head" data="{{title: 'canvas'}}"></template>

  <onekit-view  class="onekit-view page-body">
    <onekit-view  class="onekit-view page-body-wrapper">
      <onekit-canvas canvas-id="canvas" class="onekit-canvas canvas"></onekit-canvas>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>


