* {
    margin: 0;
}
page {
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
.onekit-cover-image view{
    display: block;
    line-height: 1.2;
    overflow: hidden;
    pointer-events: auto;
    height: 100%;
    width: 100%;
}
.onekit-cover-view {
    display: block;
    line-height: 1.2;
    overflow: hidden;
    white-space: nowrap;
    pointer-events: auto;
    font-family: -apple-system;
}
.onekit-movable-view {
    display: inline-block;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    position: absolute;
}
.onekit-scroll-view{
    display: block;
    width: 100%;
}
.onekit-swiper {
    display: block;
    height: 150px;
}
.onekit-swiper-item{
    display: block;
    overflow: hidden;
    will-change: transform;
}

.onekit-movable-area {
display: block;
position: relative;
width: 10px;
height: 10px;

}



.onekit-view{
    display: block;
}
.onekit-icon {
    display: inline-block;
    font-size: 0;
}
.onekit-icon {
    vertical-align: middle;
}
.onekit-progress {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.onekit-button::after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
}
.onekit-button::after {
    display: none;

}
.onekit-button {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    color: #000;
    background-color: #f8f8f8;
}
.onekit-button button{
    padding: 8px 24px;
    line-height: 1.41176471;
    border-radius: 4px;
    font-weight: 700;
    font-size: 17px;
}
.onekit-button button:not([size='mini']) {
    width: 184px;
    margin-left: auto;
    margin-right: auto;
}
.onekit-button_type_default button{
color: #06ae56;
background-color: #f2f2f2;

}

.onekit-checkbox checkbox{
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
.onekit-checkbox-group {
    display: block;
}
.onekit-editor {
    display: block;
    position: relative;
    box-sizing: border-box;
    -webkit-user-select: text;
    user-select: text;
    outline: 0;
    overflow: hidden;
    width: 100%;
    height: 200px;
    min-height: 200px;
}
.onekit-input {
    cursor: auto;
    display: block;
    height: 1.4rem;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    font-family: UICTFontTextStyleBody;
    min-height: 1.4rem;
}
.onekit-picker {
    display: block;
}
.onekit-picker-view {
    display: block;
}
.onekit-picker-view-column {
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    z-index: 0;
    height: 100%;
    overflow: hidden;
}
.onekit-radio {
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
.onekit-radio-group {
    display: block;
}
.onekit-slider {
    margin: 10px 18px;
    padding: 0;
    display: block;
}
.onekit-switch {
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
}
.onekit-textarea {
    cursor: auto;
    width: 300px;
    height: 150px;
    display: block;
    position: relative;
    overflow: hidden;
}
.onekit-functional-page-navigator {
    height: auto;
    width: auto;
    display: block;
}
.onekit-navigator {
    height: auto;
    width: auto;
    display: block;
}
.onekit-audio {
    display: inline-block;
    line-height: 0;
}
.onekit-camera {
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
}
.onekit-image {
    width: 320px;
    height: 240px;
    display: inline-block;
    overflow: hidden;
}
.onekit-live-player {
    width: 300px;
    height: 225px;
    display: inline-block;
    line-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #000;
}
.onekit-live-pusher {
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    background-color: #000;
}
.onekit-video {
    width: 300px;
    height: 225px;
    display: inline-block;
    line-height: 0;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.onekit-map {
    position: relative;
    width: 300px;
    height: 150px;
    display: block;
}
.onekit-canvas {
    width: 300px;
    height: 150px;
    display: block;
    position: relative;
}
.onekit-ad {
    display: block!important;
    width: 100%;
    pointer-events: auto;
    opacity: 1!important;
}
.onekit-ad {
    width: 100% !important;
    height: 50px !important;

}


.onekit-web-view {
    width: 100%;
    height: 100%;
}



