<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'on/stopPullDownRefresh'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="page-body-info">
        <text  class="page-body-text">下滑页面即可刷新</text>
      </view>
      <view  class="btn-area">
        <wx-button  bindtap="stopPullDownRefresh">停止刷新</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
