<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'camera'}}"></template>

  <view  class="page-body">
    <view  class="page-body-wrapper">
      <camera  flash="off" device-position="{{position}}" binderror="error">
      </camera>
      <view  class="btn-area first-btn">
      <wx-button  type="primary" bindtap="togglePosition">切换摄像头</wx-button>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="takePhoto">拍照</wx-button>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="startRecord">开始录像</wx-button>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="stopRecord">结束录像</wx-button>
      </view>
      <view  class="btn-area">
        <navigator  url="/page/component/pages/camera-scan-code/camera-scan-code">
          <wx-button  type="primary">扫描一维码</wx-button>
        </navigator>
      </view>
      <view  class="preview-tips">预览</view>
      <image  tt:if="{{src}}" mode="widthFix" class="photo" src="{{src}}"></image>
      <wx-video  tt:if="{{videoSrc}}" class="video" src="{{videoSrc}}"></wx-video>
    </view>
  </view>

  <template  is="foot"></template>
</view>
