<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<onekit-view class="onekit-view container">
  <template is="head" data="{{title: 'movable-view'}}"/>

  <onekit-view class="onekit-view page-body">
    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title first">movable-view区域小于movable-area</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view" x="{{x}}" y="{{y}}" direction="all">text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>
    <onekit-view class="onekit-view btn-area">
      <onekit-button bindtap="tap" class="onekit-button page-body-button" type="primary">点击移动到 (30px, 30px)</onekit-button>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">movable-view区域大于movable-area</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view max" direction="all">text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">只可以横向移动</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view" direction="horizontal">text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">只可以纵向移动</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view" direction="vertical">text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">可超出边界</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view" direction="all" out-of-bounds>text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">带有惯性</onekit-view>
      <onekit-movable-area class="onekit-movable-area">
        <onekit-movable-view class="onekit-movable-view" direction="all" inertia>text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view page-section">
      <onekit-view class="onekit-view page-section-title">可放缩</onekit-view>
      <onekit-movable-area class="onekit-movable-area" scale-area>
        <onekit-movable-view class="onekit-movable-view" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}">text</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view class="onekit-view btn-area">
      <onekit-button bindtap="tap2" class="onekit-button page-body-button" type="primary">点击放大3倍</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot"/>
</onekit-view>
