<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>


<view  class="container">
  <template  is="head" data="{{title: 'open-data'}}"></template>
  <view  class="page-body">
    <view  class="avatar">
      <wx-open-data  class="avatar-img" type="userAvatarUrl" lang="zh_CN"></wx-open-data>
    </view>
    <form >
      <view  class="page-section">
        <view  class="weui-cells weui-cells_after-title">
          <view  class="weui-cell weui-cell_input">
            <view  class="weui-cell__hd">
              <view  class="weui-label">昵称</view>
            </view>
            <view  class="weui-cell__bd">
              <view  class="weui-input">
                <wx-open-data  type="userNickName" lang="zh_CN"></wx-open-data>
              </view>
            </view>
          </view>

          <view  class="weui-cell weui-cell_input">
            <view  class="weui-cell__hd">
              <view  class="weui-label">性别</view>
            </view>
            <view  class="weui-cell__bd">
              <view  class="weui-input">
                <wx-open-data  type="userGender" lang="zh_CN"></wx-open-data>
              </view>
            </view>
          </view>

          <view  class="weui-cell weui-cell_input">
            <view  class="weui-cell__hd">
              <view  class="weui-label">地区</view>
            </view>
            <view  class="weui-cell__bd">
              <view  class="weui-input">
                <wx-open-data  class="country" type="userCountry" lang="zh_CN"></wx-open-data>
                <wx-open-data  class="province" type="userProvince" lang="zh_CN"></wx-open-data>
                <wx-open-data  class="city" type="userCity" lang="zh_CN"></wx-open-data>
              </view>
            </view>
          </view>


          <view  class="weui-cell weui-cell_input">
            <view  class="weui-cell__hd">
              <view  class="weui-label">语言</view>
            </view>
            <view  class="weui-cell__bd">
              <view  class="weui-input">
                <wx-open-data  type="userLanguage" lang="zh_CN"></wx-open-data>
              </view>
            </view>
          </view>
        </view>
      </view>
    </form>

  </view>
  <template  is="foot"></template>
</view>
