<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view class="onekit-view container">
	<template is="head" data="{{title: 'progress'}}"></template>

	<onekit-view class="onekit-view page-body">
		<onekit-view class="onekit-view page-section page-section-gap">

			<onekit-view class="onekit-view progress-box">
				<onekit-progress class="onekit-progress"  percent="20" show-info stroke-width="3"></onekit-progress>
			</onekit-view>

			<onekit-view class="onekit-view progress-box">
				<onekit-progress class="onekit-progress"  percent="40" active stroke-width="3"></onekit-progress>
				<icon class="progress-cancel" type="cancel"></icon>
			</onekit-view>

			<onekit-view class="onekit-view progress-box">
				<onekit-progress class="onekit-progress"  percent="60" active stroke-width="3"></onekit-progress>
			</onekit-view>

			<onekit-view class="onekit-view progress-box">
				<onekit-progress class="onekit-progress"  percent="80" active-color="#10AEFF" active stroke-width="3"></onekit-progress>
			</onekit-view>
		</onekit-view>
	</onekit-view>

	<template is="foot"></template>
</onekit-view>