<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view class="onekit-view container">
  
	<template is="head" data="{{title: 'onekit-view'}}"></template>

	<onekit-view class="onekit-view page-body">
		<onekit-view class="onekit-view page-section">
			<onekit-view class="onekit-view page-section-title">
				<onekit-text class="onekit-text">flex-direction: row\n横向布局</onekit-text>
			</onekit-view>
			<onekit-view class="onekit-view page-section-spacing">
				<onekit-view class="onekit-view flex-wrp" style="flex-direction:row;">
					<onekit-view class="onekit-view flex-item demo-text-1"></onekit-view>
					<onekit-view class="onekit-view flex-item demo-text-2"></onekit-view>
					<onekit-view class="onekit-view flex-item demo-text-3"></onekit-view>
				</onekit-view>
			</onekit-view>
		</onekit-view>
		<onekit-view class="onekit-view page-section">
			<onekit-view class="onekit-view page-section-title">
				<onekit-text class="onekit-text">flex-direction: column\n纵向布局</onekit-text>
			</onekit-view>
			<onekit-view class="onekit-view flex-wrp" style="flex-direction:column;">
				<onekit-view class="onekit-view flex-item flex-item-V demo-text-1"></onekit-view>
				<onekit-view class="onekit-view flex-item flex-item-V demo-text-2"></onekit-view>
				<onekit-view class="onekit-view flex-item flex-item-V demo-text-3"></onekit-view>
			</onekit-view>
		</onekit-view>
	</onekit-view>

	<template is="foot"></template>
  
</onekit-view>

