<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'map'}}">
</template>

  <view class="page-body">
    <view class="page-section-title">当前组件使用了墨渊底图样式，查看<navigator class="navigator" url="/page/component/pages/map-styles/map-styles">查看更多</navigator>。</view>
    <view class="page-section page-section-gap">
      <onekit-map subkey="{{subKey}}" Style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{18}}" markers="{{markers}}" covers="{{covers}}" enable-3D="{{enable3d}}" show-compass="{{showCompass}}" enable-zoom="{{enableZoom}}" enable-rotate="{{enableRotate}}" enable-satellite="{{enableSatellite}}" enable-traffic="{{enableTraffic}}" enable-overlooking="{{enableOverlooking}}" enable-scroll="{{enableScroll}}" polygons="{{drawPolygon ? polygons : []}}">
      </onekit-map>
    </view>
  </view>

  <view class="page-section">
    <view class="btn-area">
      <onekit-button bindtap="toggle3d">
        {{ !enable3d ? '启用' : '关闭'}}3D效果
      </onekit-button>
      <onekit-button bindtap="toggleShowCompass">
        {{ !showCompass ? '显示' : '关闭' }}指南针
      </onekit-button>
      <onekit-button bindtap="toggleOverlooking">
        {{ !enableOverlooking ? '开启' : '关闭' }}俯视支持
      </onekit-button>
      <onekit-button bindtap="toggleRotate">
        {{ !enableRotate ? '开启' : '关闭' }}旋转支持
      </onekit-button>
      <onekit-button bindtap="togglePolygon">
        {{ !drawPolygon ? '绘制' : '清除' }}多边形
      </onekit-button>
      <onekit-button bindtap="toggleZoom">
        {{ !enableZoom ? '开启' : '关闭' }}缩放支持
      </onekit-button>
      <onekit-button bindtap="toggleScroll">
        {{ !enableScroll ? '开启' : '关闭' }}拖动支持
      </onekit-button>
       <onekit-button bindtap="toggleSatellite">
        {{ !enableSatellite ? '开启' : '关闭' }}卫星图
      </onekit-button>
       <onekit-button bindtap="toggleTraffic">
        {{ !enableTraffic ? '开启' : '关闭' }}实时路况
      </onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>