<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'scanCode'}}">
</template>

  <view class="page-body">
    <view class="weui-cells__title">扫码结果</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{result}}</view>
      </view>
    </view>
    <view class="btn-area">
      <onekit-button type="primary" bindtap="scanCode">扫一扫</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>