<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'downloadFile'}}"></template>

  <view  class="page-body">
    <image  tt:if="{{imageSrc}}" src="{{imageSrc}}" mode="center"></image>
    <block  tt:else>
      <view  class="page-body-wording">
        <text  class="page-body-text">
          点击按钮下载服务端示例图片
        </text>
      </view>
      <view  class="btn-area">
        <wx-button  bindtap="downloadImage" type="primary">下载</wx-button>
      </view>
    </block>
  </view>

  <template  is="foot"></template>
</view>
