<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view  class="onekit-view container">
  <template  is="head" data="{{title: 'cover-view'}}"></template>

  <onekit-view  class="onekit-view page-body">
    <onekit-view  class="onekit-view page-section page-section-gap">
      <map  style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}">
        <onekit-cover-view  class="onekit-cover-view cover-view">
          <onekit-cover-view  class="onekit-cover-view container">
            <onekit-cover-view  class="onekit-cover-view flex-wrp" style="flex-direction:row;">
              <onekit-cover-view  class="onekit-cover-view flex-item demo-text-1"></onekit-cover-view>
              <onekit-cover-view  class="onekit-cover-view flex-item demo-text-2"></onekit-cover-view>
              <onekit-cover-view  class="onekit-cover-view flex-item demo-text-3"></onekit-cover-view>
            </onekit-cover-view>
          </onekit-cover-view>
        </onekit-cover-view>
      </map>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
