<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'cover-view'}}"></template>

  <view  class="page-body">
    <view  class="page-section page-section-gap">
      <wx-map  style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}">
        <cover-view  class="cover-view">
          <cover-view  class="container">
            <cover-view  class="flex-wrp" style="flex-direction:row;">
              <cover-view  class="flex-item demo-text-1"></cover-view>
              <cover-view  class="flex-item demo-text-2"></cover-view>
              <cover-view  class="flex-item demo-text-3"></cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </wx-map>
    </view>
  </view>

  <template  is="foot"></template>
</view>
