

<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'map'}}"/>

  <view class="page-body">
    <view class="page-section-title">当前组件使用了墨渊底图样式，查看<navigator class="navigator" url="/page/component/pages/map-styles/map-styles">更多样式</navigator>。</view>
    <view class="page-section page-section-gap">
      <wx-map id="eMap"
        bindtap="map_tap"
        bindmarkertap="map_markertap" 
        bindregionchange="map_regionchange"
        bindupdated = "map_updated" 
        bindcontroltap="map_controltap"
        bindcallouttap="map_callouttap" 
        bindpoitap="map_poitap" 
        bindlabeltap="map_labeltap"

        subkey="{{subKey}}"
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="{{scale}}"
        skew="{{skew}}"
        show-location="{{showLocation}}"
        show-scale="{{showScale}}"
        markers="{{markers}}"
        covers="{{covers}}"
        enable-3D="{{enable3d}}"
        show-compass="{{showCompass}}"
        enable-zoom="{{enableZoom}}"
        enable-rotate="{{enableRotate}}"
        enable-satellite="{{enableSatellite}}"
        enable-traffic="{{enableTraffic}}"
        enable-overlooking="{{enableOverlooking}}"
        enable-scroll="{{enableScroll}}"
        polygons="{{drawPolygon ? polygons : []}}"
        polyline = "{{drawPolyline ? polyline :[] }}"
        circles = "{{circles}}"
        controls="{{controls}}"
      >
      </wx-map>
    </view>
  </view>

  <view class="page-section">
    <view class="btn-area">
      <button bindtap="toggle3d">
        {{ !enable3d ? '启用' : '关闭'}}3D效果
      </button>
      <button bindtap="toggleShowCompass">
        {{ !showCompass ? '显示' : '关闭' }}指南针
      </button>
      <button bindtap="toggleShowScale">
        {{ !showScale ? '显示' : '关闭' }}比例尺
      </button>
      <button bindtap="toggleOverlooking">
        {{ !enableOverlooking ? '开启' : '关闭' }}俯视支持
      </button>
      <button bindtap="toggleRotate">
        {{ !enableRotate ? '开启' : '关闭' }}旋转支持
      </button>
      <button bindtap="togglePolygon">
        {{ !drawPolygon ? '绘制' : '清除' }}多边形
      </button>
      <button bindtap="togglePolyline">
        {{ !drawPolyline ? '绘制' : '清除' }}路线
      </button>
      <button bindtap="toggleZoom">
        {{ !enableZoom ? '开启' : '关闭' }}缩放支持
      </button>
      <button bindtap="toggleScroll">
        {{ !enableScroll ? '开启' : '关闭' }}拖动支持
      </button>
       <button bindtap="toggleSatellite">
        {{ !enableSatellite ? '开启' : '关闭' }}卫星图
      </button>
       <button bindtap="toggleTraffic">
        {{ !enableTraffic ? '开启' : '关闭' }}实时路况
      </button>
       <button bindtap="toggleGetCenterLocation">
       获取当前地图中心经纬度
      </button>
       <button bindtap="toggleGetRegion">
       获取当前地图的视野范围
      </button>
       <button bindtap="toggleGetRotate">
       获取当前地图的旋转角
      </button>
       <button bindtap="toggleGetScale">
       获取当前地图的缩放级别
      </button>
       <button bindtap="toggleGetSkew">
       获取当前地图的倾斜角
      </button>
       <button bindtap="toggleIncludePoints">
       缩放视野展现所有的经纬度
      </button>
       <button bindtap="toggleMoveToLocation">
       将地图中心移动至当前定位点
      </button>
       <button bindtap="toggleTranslateMarker">
       平移marker
      </button>
    </view>
  </view>

  <template is="foot" />
</view>
