<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'intersectionObserver'}}"></template>

  <view  class="page-body">
    <view  class="page-section message">
      <text  tt:if="{{appear}}">
        小球出现
      </text>
      <text  tt:else>
        小球消失
      </text>
    </view>
    <view  class="page-section">
      <scroll-view  class="scroll-view" scroll-y>
        <view  class="scroll-area" style="{{appear ? 'background: #ccc' : ''}}">
          <text  class="notice">向下滚动让小球出现</text>
          <view  class="filling"></view>
          <view  class="ball"></view>
        </view>
      </scroll-view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
