<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'mDNS'}}">
</template>
  <view class="page-body">
    <view class="page-section">
      <onekit-button type="primary" bind:tap="startDiscovery">
        开始搜索 mDNS
      </onekit-button>
      <onekit-button type="primary" bind:tap="stopDiscovery">
        停止搜索 mDNS
      </onekit-button>
      <view>
        <view tt:for="{{serviceList}}" tt:key="index" class="row">
          <text>设备服务名：{{item.serviceName}}</text>
          <text>ip地址：{{item.ip}}:{{item.port}}</text>
          <text>当前服务类型：{{item.serviceType}}</text>
        </view>
      </view>
    </view>
  </view>
</view>