<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'getBatteryInfo'}}">
</template>

  <view class="page-body">
  	<view class="page-section">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前电量</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{level}}"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">电池模式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{isCharging}}"></input>
          </view>
        </view>
      </view>
      <onekit-button type="primary" bind:tap="getBatteryInfo">
        获取电量信息信息
      </onekit-button>
    </view>
  </view>
  <template is="foot">
</template>
</view>