<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'share-button'}}">
</template>

  <view class="page-body">
    <view class="page-body-wrapper">
      <text class="page-body-title">
        轻触下方图标即可转发
      </text>
      <view class="page-body-line">
        <onekit-button bindtap="handleTapShareButton" open-type="share" Class="button-share" Id="share-button">
        </onekit-button>
        <label for="share-button"><image style="width: 27px; height: 27px" src="/image/share.png"></image></label>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>