<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'text'}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
      <onekit-button disabled="{{!canAdd}}" bindtap="add">add line</onekit-button>
      <onekit-button disabled="{{!canRemove}}" bindtap="remove">remove line</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>