<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'checkbox'}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">默认样式</view>
      <label class="checkbox">
        <onekit-checkbox value="cb" checked="true"></onekit-checkbox>选中
      </label>
      <label class="checkbox">
        <onekit-checkbox value="cb"></onekit-checkbox>未选中
      </label>
    </view>

    <view class="page-section">
      <view class="page-section-title">推荐展示样式</view>
      <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
          <label tt:for="{{items}}" tt:key="value" class="weui-cell weui-check__label">
            <view class="weui-cell__hd">
              <onekit-checkbox value="{{item.value}}" checked="{{item.checked}}"></onekit-checkbox>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>