<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<onekit-view class="onekit-view container">
  <template  is="head" data="{{title: 'ad'}}"></template>

  <onekit-view class="onekit-view page-body">
    <onekit-view class="onekit-view page-section page-section-gap">
      <onekit-view class="onekit-view page-section-title">关注卡片</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo4"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap"  tt:if="{{platform == 'ios'}}">
      <onekit-view class="onekit-view page-section-title">下载卡片</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo8"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap"  tt:else>
      <onekit-view class="onekit-view page-section-title">下载卡片</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo9"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap"  tt:if="{{platform == 'ios'}}">
      <onekit-view class="onekit-view page-section-title">应用推广</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo2"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap"  tt:else>
      <onekit-view class="onekit-view page-section-title">应用推广</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo7"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap">
      <onekit-view class="onekit-view page-section-title">公众号推广</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo3"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap">
      <onekit-view class="onekit-view page-section-title">活动推广</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo5"></onekit-ad>
    </onekit-view>
    <onekit-view class="onekit-view page-section page-section-gap">
      <onekit-view class="onekit-view page-section-title">商品推广</onekit-view>
      <onekit-ad class="onekit-ad" unit-id="adunit-demo6"></onekit-ad>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>