<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'ad'}}"></template>

  <view  class="page-body">
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">关注卡片</view>
      <wx-ad  unit-id="adunit-demo4"></wx-ad>
    </view>
    <view  tt:if="{{platform == 'ios'}}" class="page-section page-section-gap">
      <view  class="page-section-title">下载卡片</view>
      <wx-ad  unit-id="adunit-demo8"></wx-ad>
    </view>
    <view  tt:else class="page-section page-section-gap">
      <view  class="page-section-title">下载卡片</view>
      <wx-ad  unit-id="adunit-demo9"></wx-ad>
    </view>
    <view  tt:if="{{platform == 'ios'}}" class="page-section page-section-gap">
      <view  class="page-section-title">应用推广</view>
      <wx-ad  unit-id="adunit-demo2"></wx-ad>
    </view>
    <view  tt:else class="page-section page-section-gap">
      <view  class="page-section-title">应用推广</view>
      <wx-ad  unit-id="adunit-demo7"></wx-ad>
    </view>
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">公众号推广</view>
      <wx-ad  unit-id="adunit-demo3"></wx-ad>
    </view>
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">活动推广</view>
      <wx-ad  unit-id="adunit-demo5"></wx-ad>
    </view>
    <view  class="page-section page-section-gap">
      <view  class="page-section-title">商品推广</view>
      <wx-ad  unit-id="adunit-demo6"></wx-ad>
    </view>
  </view>

  <template  is="foot"></template>
</view>