<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'Database'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">
        <view>云函数为管理端，通过调用云函数可操作原先在小程序端无法操作的数据。</view>
        <view>后台流水数据：权限为仅管理端可写</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <image tt:if="{{theme === 'dark'}}" src="/page/API/resources/kind/device_dark.png" class="progress-icon"></image>
            <image tt:else src="/page/API/resources/kind/device.png" class="progress-icon"></image>
            <text class="progress-line lg {{clientLoading && 'pending'}} {{serverDataClient && 'success'}} {{serverDataClientError && 'fail'}}"></text>
            <image tt:if="{{theme === 'dark'}}" src="/page/cloud/resources/kind/database_dark.png" class="progress-icon"></image>
            <image tt:else src="/page/cloud/resources/kind/database.png" class="progress-icon"></image>
          </view>

          <view class="data-area">
            <view class="data-text" tt:if="{{serverDataClient}}">
              <onekit-icon type="success"></onekit-icon>
              <text>获取成功</text>
            </view>
            <view class="data-text" tt:elif="{{serverDataClientError}}">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <text>获取失败</text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button bindtap="queryServerDataViaClient" loading="{{clientLoading}}">小程序端获取后台流水数据</onekit-button>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <image tt:if="{{theme === 'dark'}}" src="/page/API/resources/kind/device_dark.png" class="progress-icon"></image>
            <image tt:else src="/page/API/resources/kind/device.png" class="progress-icon"></image>
            <text class="progress-line {{cloudLoading && 'pending'}} {{serverDataCloud && 'success'}} {{serverDataCloudError && 'fail'}}"></text>
            <image tt:if="{{theme === 'dark'}}" src="/page/cloud/resources/kind/scf_dark.png" class="progress-icon"></image>
            <image tt:else src="/page/cloud/resources/kind/scf.png" class="progress-icon"></image>
            <text class="progress-line {{cloudLoading && 'pending'}} {{serverDataCloud && 'success'}} {{serverDataCloudError && 'fail'}}"></text>
            <image tt:if="{{theme === 'dark'}}" src="/page/cloud/resources/kind/database_dark.png" class="progress-icon"></image>
            <image tt:else src="/page/cloud/resources/kind/database.png" class="progress-icon"></image>
          </view>

          <view class="data-area">
            <view class="data-text" tt:if="{{serverDataCloud}}">
              <onekit-icon type="success"></onekit-icon>
              <text>获取成功</text>
            </view>
            <view class="data-text" tt:elif="{{serverDataCloudError}}">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <text>获取失败</text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button bindtap="queryServerDataViaCloudFunction" loading="{{cloudLoading}}">调用云函数获取后台流水数据</onekit-button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>