<button
scope="phoneNumber"
  onTap="button_onTap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  formType="{{formType}}"
  open-type="{{openType}}"
  scope="{{scope}}"
  onGetAuthorize="onGetAuthorize"
  onError="onError"
  hover-class="{{hoverClass}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  lang="{{lang}}"
  session-from="{{sessionFrom}}"
  send-message-title="{{sendMessageTitle}}"
  send-message-path="{{sendMessagePath}}"
  send-message-img="{{sendMessageImg}}"
  show-message-card="{{showMessageCard}}"
  bindcontact="{{bindcontact}}"
  bindgetphonenumber="{{bindgetphonenumber}}"
  app-parameter="{{appParameter}}"
  binderror="{{binderror}}"
  bindlaunchapp="{{bindlaunchapp}}"
  bindopensetting="{{bindopensetting}}"
  aria-label="{{ariaLabel}}" 
  >
 <slot/>
</button> 
<cover-view  onTap="contactBG_tap" > 
  <view   onTap="contactBG_tap" hidden="{{hideContact}}" style="padding-top:200rpx;text-align: center; width: 750rpx;height:100%;position:absolute;left:0;top:0;font-size: 20px;background-color: rgba(0, 0, 0, 0.5)"
>
<contact-button size="400rpx" tnt-inst-id="FUCPINMW" scene="SCE00038444"/>
</view>
</cover-view>