<button
scope="phoneNumber"
  onTap="button_onTap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  formType="{{formType}}"
  open-type="{{openType}}"
  scope="{{scope}}"
  onGetAuthorize="onGetAuthorize"
  onError="onError"
  hover-class="{{hover-class}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  lang="{{lang}}"
  session-from="{{session-from}}"
  send-message-title="{{send-message-title}}"
  send-message-path="{{send-message-path}}"
  send-message-img="{{send-message-img}}"
  show-message-card="{{show-message-card}}"
  bindcontact="{{bindcontact}}"
  bindgetphonenumber="{{bindgetphonenumber}}"
  app-parameter="{{app-parameter}}"
  binderror="{{binderror}}"
  bindlaunchapp="{{bindlaunchapp}}"
  bindopensetting="{{bindopensetting}}"
  aria-label="{{aria-label}}" 
  >
 <slot/>
</button> 
<cover-view  onTap="contactBG_tap" > 
  <view   onTap="contactBG_tap" hidden="{{hideContact}}" style="padding-top:200rpx;text-align: center; width: 750rpx;height:100%;position:absolute;left:0;top:0;font-size: 20px;background-color: rgba(0, 0, 0, 0.5)"
>
<contact-button size="400rpx" tnt-inst-id="FUCPINMW" scene="SCE00038444"/>
</view>
</cover-view>