<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'get/set/clearStorage'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="weui-cells weui-cells_after-title">
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">key</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" placeholder="请输入key" name="key" value="{{key}}" bindinput="keyChange"></input>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">value</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" placeholder="请输入value" name="data" value="{{data}}" bindinput="dataChange"></input>
          </view>
        </view>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="setStorage">存储数据</wx-button>
        <wx-button  bindtap="getStorage">读取数据</wx-button>
        <wx-button  bindtap="clearStorage">清理数据</wx-button>
      </view>
    </view>
  </view>

  <!-- <wx-modal  title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</wx-modal> -->

  <template  is="foot"></template>
</view>
