<onekit-view  class="index">
  <onekit-view  class="index-hd">
    <image  class="index-logo" src="resources/kind/logo.png"></image>
    <onekit-view  class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见 <navigator  url="pages/doc-web-onekit-view/doc-web-onekit-view" class="weui-agree__link">小程序开发文档</navigator>。</onekit-view>
  </onekit-view>
  <onekit-view  class="index-bd">
    <onekit-view  class="kind-list">
      <block  tt:for="{{list}}" tt:key="{{item.id}}">
        <onekit-view  class="kind-list-item">
          <onekit-view  id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <onekit-view  class="kind-list-text">{{item.name}}</onekit-view>
            <image  class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
          </onekit-view>
          <onekit-view  class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <onekit-view  class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block  tt:for="{{item.pages}}" tt:for-item="page" tt:key="*item">
                <navigator  url="pages/{{page}}/{{page}}" class="navigator">
                  <onekit-view  class="navigator-text">{{page}}</onekit-view>
                  <onekit-view  class="navigator-arrow"></onekit-view>
                </navigator>
              </block>
            </onekit-view>
          </onekit-view>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>
</onekit-view>