<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'pageScrollTo'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <onekit-button type="primary" bindtap="scrollToBottom">滚动到页面底部</onekit-button>
      </view>
      <view class="filling-area"></view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="scrollToTop">返回顶部</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>