<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'requestPayment'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view >支付金额</view>
      <view  class="price">0.01</view>
      <view  class="desc">实际接口应用中可自定义金额</view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="requestPayment" loading="{{loading}}">支付</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
