<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'action-sheet'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <wx-button  type="default" bindtap="actionSheetTap">弹出action sheet</wx-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
