<import src="../../../common/head.ttml"></import>
<import src="../../../common/foot.ttml"></import>

<view  class="container">
  <template  is="head" data="{{title: 'Login'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <block  tt:if="{{hasLogin == true}}">
        <text  class="page-body-title">已登录</text>
        <text  class="page-body-text">每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</text>
      </block>
      <block  tt:if="{{hasLogin == false}}">
        <text  class="page-body-text">每个微信号中仅需登录一次</text>
        <wx-button  class="page-body-button" type="primary" bindtap="login">微信登录</wx-button>
      </block>
    </view>
  </view>

  <template  is="foot"></template>
</view>
