<import src="../../../common/head.ttml"/>
<import src="../../../common/foot.ttml"/>

<view class="container">
  <template is="head" data="{{title: 'ad'}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">关注卡片</view>
      <onekit-ad unit-id="adunit-demo4"></onekit-ad>
    </view>
    <view tt:if="{{platform === 'ios'}}" class="page-section page-section-gap">
      <view class="page-section-title">下载卡片</view>
      <onekit-ad unit-id="adunit-demo8"></onekit-ad>
    </view>
    <view tt:else class="page-section page-section-gap">
      <view class="page-section-title">下载卡片</view>
      <onekit-ad unit-id="adunit-demo9"></onekit-ad>
    </view>
    <view tt:if="{{platform === 'ios'}}" class="page-section page-section-gap">
      <view class="page-section-title">应用推广</view>
      <onekit-ad unit-id="adunit-demo2"></onekit-ad>
    </view>
    <view tt:else class="page-section page-section-gap">
      <view class="page-section-title">应用推广</view>
      <onekit-ad unit-id="adunit-demo7"></onekit-ad>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">公众号推广</view>
      <onekit-ad unit-id="adunit-demo3"></onekit-ad>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">活动推广</view>
      <onekit-ad unit-id="adunit-demo5"></onekit-ad>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">商品推广</view>
      <onekit-ad unit-id="adunit-demo6"></onekit-ad>
    </view>
  </view>

  <template is="foot">
</template>
</view>