<swiper
indicator-dots="{{indicator-dots}}"
indicator-color="{{indicator-color}}"
indicator-active-color="{{indicator-active-color}}"
autoplay="{{autoplay}}"
current="{{current}}"
interval="{{interval}}"
duration="{{duration}}"
circular="{{circular}}"
vertical="{{vertical}}"
previous-margin="{{previous-margin}}"
next-margin="{{next-margin}}"
onChange="swiper_Change"
onTransition="swiper_Transition"
onAnimationEnd="swiper_AnimationEnd"
>
<slot></slot>
</swiper>